sonar.organization=jenyferbrito
sonar.projectKey=JenyferBrito_crud-api-users
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sona.login= //
